<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="Group Scheduling Made Simple" name="description">

    <!-- iOS meta tags & icons -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="GRUP" name="apple-mobile-web-app-title">
    <link href="icons/Icon-192.png" rel="apple-touch-icon">

    <!-- Favicon -->
    <link href="favicon.png" rel="icon" type="image/png">

    <title>GRUP</title>
    <link href="manifest.json" rel="manifest">


    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">


    <style id="splash-screen-style">
        html {
            height: 100%
        }

        body {
            margin: 0;
            min-height: 100%;
            background-color: #f8f8ff;
            background-size: 100% 100%;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .contain {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .stretch {
            display: block;
            width: 100%;
            height: 100%;
        }

        .cover {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .bottom {
            position: absolute;
            bottom: 0;
            left: 50%;
            -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }

        .bottomLeft {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .bottomRight {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #14140f;
            }
        }
    </style>
    <script id="splash-screen-script">
        function removeSplashFromWeb() {
            document.getElementById("splash")?.remove();
            document.getElementById("splash-branding")?.remove();
            document.body.style.background = "transparent";
        }
    </script>
    <script>
        !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
        posthog.init('phc_maDGNEUn4Xpo0Nys1jNI2GnZjEQTVD2IIymbcRxBPta', {
            api_host:'https://eu.i.posthog.com',
            person_profiles: 'identified_only'
        })
    </script>
</head>
<body>
<picture id="splash">
    <source media="(prefers-color-scheme: light)"
            srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x">
    <source media="(prefers-color-scheme: dark)"
            srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x">
    <img alt="" aria-hidden="true" class="center" src="splash/img/light-1x.png">
</picture>


<script async="" src="flutter_bootstrap.js"></script>


</body>
</html>
